# SERVER
HOST="0.0.0.0"
PORT=8000

# SUPABASE
DATABASE_URL=postgres://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?pgbouncer=true
DIRECT_URL=postgres://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# JWT
JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>
JWT_EXPIRATION=<YOUR_JWT_EXPIRATION>

# STRIPE
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_KEY=<YOUR_STRIPE_WEBHOOK_KEY>

# CLOUDINARY
CLOUDINARY_NAME=<YOUR_CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>

# EMAIL
EMAIL_SERVICE=<YOUR_EMAIL_SERVICE> # Gmail, Yahoo, etc.
EMAIL_HOST=<YOUR_EMAIL_HOST> # smtp.gmail.com, smtp.mail.yahoo.com, etc.
EMAIL_PORT=<YOUR_EMAIL_PORT> # 465, 587, etc.
EMAIL_USER=<YOUR_EMAIL_USER> # example@gmail.com
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD> # your email password
